<!DOCTYPE html>
<html>
<title>Fit Freak - Facilities</title>
<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" href="image/0025.png" height="10px">
  <!--<meta http-equiv="refresh" content="5">-->
  <!--“Why go to the multiple platforms for all these solutions when there is one unified platform for the Fitness Solutions”-->
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chicle' rel='stylesheet'>
      <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="keywords" content="WOW Slider, HTML Slideshow, Slideshow HTML" />
 
  <!-- Start WOWSlider.com HEAD section -->
  <link rel="stylesheet" type="text/css" href="engine1/style.css" />
  <script type="text/javascript" src="engine1/jquery.js"></script>
  <script type="text/javascript" src="swiper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="swiper.min.css">
  <link rel="stylesheet" type="text/css" href="index _men.css">
  <link rel="stylesheet" type="text/css" href="fit_freak_common.css">
</head>
<body onload="myFunction()" style="margin:0;">
  
        <div id="loader"><img src="image/New GIF/01.gif"></div>
      
<div style="display:none;" id="myDiv" class="animate-bottom">
   <nav class="navbar navbar-default navbar-fixed">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="border-radius: 0px;background-color:#FE0000;"></span>
        <span class="icon-bar" style="border-radius: 0px;background-color:#FE0000;"></span>
        <span class="icon-bar" style="border-radius: 0px;background-color:#FE0000;"></span>                        
      </button>
       <a class="navbar-brand" href="index_men.html">Fit Freak</a>
       <img src="image/0024.png" height="70px" width="70px;">
    </div>
    <div class="arrow_navigation"><i class="fa fa-play"></i></div>

    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right">
        <li><a href="clubfinder.html"><b>Club Finder</b></a></li>
        <li><a href="membership.html"><b>Membership</b></a></li>
        <li><a href="facilities.html"><b>Facilities</b></a></li>
        <li><a href="tryus.php"><b>Try Us</b></a></li>
        <li><a href="membership.html"><b>Buy Now</b></a></li>
      </ul>
    </div>
</nav>
<style>
 
    #section1_above{background-color: blue;height: 77px;}
  #section1_fas{height:100%;padding-top: 0px;margin-bottom: 30px;background-image: url(image/78.jpg);background-repeat: no-repeat;background-position: center;background-size: cover;}
  #section1_fas h1{text-align: center;color: white;letter-spacing: 2px;font-family:Chicle;padding-top: 80px;font-size:4em;margin-bottom: 30px;}
  #section1_fas h3{text-align: center;color: white;letter-spacing: 2px;font-family: Baloo Bhai;}
  #section1_fas .down_well .well{border-radius: 0px;margin-bottom: 30px;margin-top: 50px;height: 100%;background-color: white;border:none;}
   .down_well .well h4{text-align: center;font-family: Chicle; letter-spacing: 1px;line-height: 40px;font-size: 24px;}
  
  #section2_fas{background-color:;height:100%;padding-top: 30px;padding-bottom: 30px;}
  #section2_fas p{text-align: center;font-family:times new roman;font-weight:bold;line-height: 30px;font-size: 20px;}

  
</style>
<div id="section1_above" class="container-fluid">
  
</div>
<div id="section1_fas" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-6" style="background-color:;">
          <h1>Fit Freak Premier</h1>
          <h3 style="padding-bottom: 130px;">Kashipur, Ballia</h3>
        </div>
        <div class="col-lg-6" style="background-color:;"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-1" style="background-color:;"></div>
        <div class="col-lg-10" style="background-color:;">
          <div class="down_well">
            <div class="well">
              <h4>Try out the latest training techniques focusing on DMT and wide selection of Fit Freak Signature programs at Fit Freak Program, Kashipur, Ballia</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-1" style="background-color:;"></div>
      </div>
    </div>
    
</div>
<div id="section2_fas" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-2" style="background-color:;"></div>
        <div class="col-lg-8" style="background-color:;">
          <p>Fit Freak Kashipur, Ballia club is designed to offer you the most innovative and fresh fitness solutions. Featuring the latest and most effective fitness trends, the best fitness equipment and the most progressive programs. </p>
          <br>
          <p>Fit Freak Club features an all-new international freestyle training zone for movement based training. Members will enjoy the challenges of a 40 ft dash track and exciting new equipment such as the Synergy 360, ViPR, TRX, Kettlebells, etc.</p> 
          <br>
          <p>The Group Exercise studio is equipped to offer programs such as Group TRX along with other popular classes including dance, yoga, mix martial arts and Les Mills favourites like BodyBalance, Body Combat, BodyPump and CXWorx. </p>
          <br>
          <p>All of this and a team of world-class trainers to support and motivate you on your fitness journey with us. </p>

        </div>
        <div class="col-lg-2" style="background-color:;"></div>
      </div>
    </div>
</div>
<style>
    #section3_fas{background-color: white;height:100%;padding-top: 30px;padding-bottom: 30px;}
    #section3_fas .location_map {height:100%;border-radius: 0px;background-color: white;border:none;padding: 0px;}
    .location_address_one h3{font-family:Baloo Bhai;letter-spacing: 2px;padding-left: 20px;line-height: 30px;}
    .location_address_one h4{font-family:Baloo Bhai;letter-spacing: 2px;padding-left: 20px;line-height: 30px;}
    .location_address_two h3{font-family:Baloo Bhai;letter-spacing: 2px;padding-left: 20px;line-height: 30px;}
    .location_address_two h4{font-family:Baloo Bhai;letter-spacing: 2px;padding-left: 20px;line-height: 30px;}
    #section3_fas .vertical_line{height: 5px;background-color: #1c2833;width: 100%;margin-top: 3px;}
</style>
<div id="section3_fas" class="container-fluid">
  <div class="location_map">   
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.168601011222!2d77.55523341418746!3d13.02493309082093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d639ef842c9%3A0x2a4877f5735011ca!2sBombay+Dyeing+Yashwanthapura!5e0!3m2!1sen!2sin!4v1547058656385" width="100%" height="256px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>   
  </div><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="location_address_one">
          <h3>Fit Freak Cub</h3>
          <h4>Kashipur New Colony,<br>
          Near Kadam Chauraha<br>
          Uttar Pradesh<br>
          277001</h4><br>
          
        </div>
      </div>
      <div class="col-lg-4" style="background-color: #abb2b9 ;">
        <div class="location_address_two">

        <h3>Opening Times</h3>
        <br>
        <h4>Monday to Saturday<br>
          6:30AM - 10:00PM<br>
          Sunday<br>
          7:00AM - 7:00PM</h4>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="location_address_two">
            <h3>Contact Us</h3>
        <h4><i class="fa fa-map-marker"></i> Get Directions<br>
         <i class="fa fa-phone"></i> 9450473559 <br>
          <i class="fa fa-envelope-open"></i> fitfreak@gmail.com<br>
          <i class="fa fa-eye"></i> Explore <br>
          <i class="fa fa-star"></i> Try this club for free</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="vertical_line"></div>
</div>
<div id="section4_fas" class="container-fluid">
 <div class="container">
    <div class="row">
    <div class="col-lg-6">
      <div class="tryusone"><br>
          <h1>TRY US</h1><br>
          <p>Experience Fitness First with a guest pass or, if you’re ready to get started, join us now.</p><br>

          <p>Here’s your chance to experience exactly what we have available in our clubs. Whether you want to try us first to experience what we have to offer, or you are ready to join, just click the link below to get started.</p>
         <a href="tryus.html"> <button class="btn btn-success" type="button" >Try This Club</button></a>
      </div>
    </div>
    <div class="col-lg-6">
      <div class="tryustwo">
        <div class="well">
          <img src="image/27.jpg" width="100%">
        </div>
      </div>
    </div>
  </div>
 </div>
</div>
<style>
  .tryusone p{text-align:left;font-family:times new roman;font-weight:bold;line-height: 30px;font-size: 20px;}
  .tryusone h1{font-family: Baloo Bhai;letter-spacing: 2px;}
  .tryusone .btn-success {border-radius: 0px;padding: 15px;font-family: Baloo Bhai;letter-spacing: 2px;font-size: 20px;}
  .tryustwo .well{background-color: white;border-radius: 0px; padding:0px;height: 350px;overflow: hidden;cursor: pointer;}
  .tryustwo .well img:hover{transform: rotate(-5deg) scale(1.1);transition: 0.4s;}
  #section4_fas{background-color:white;height:100%;padding-top: 30px;padding-bottom: 30px;}
</style>

<div id="section5_fas" class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="tryusone">
          <h1 style="color: white;">INSIDE THIS CLUB</h1>
          <p style="color: white;">You’ll find the right mix of equipment, classes and experts to help you reach your fitness ambitions. From dedicated Freestyle™ areas and group workout studios to personal training sessions, we offer a dynamic fitness environment that keeps members motivated.</p>
        </div>
        <div class="row">
          <div class="col-lg-12">
             <div class="container_carousel_slider" style=" margin-top: -10px;margin-bottom: 20px;">
    <div class="row">
        <div class="col-md-12" style="background-color:;">
             
            <div id="myCarousel" class="carousel slide" data-ride="carousel" data-interval="0">
            <!-- Carousel indicators -->
            <ol class="carousel-indicators">
                <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                <li data-target="#myCarousel" data-slide-to="1"></li>
                <li data-target="#myCarousel" data-slide-to="2"></li>
                 <li data-target="#myCarousel" data-slide-to="3"></li>
                   <li data-target="#myCarousel" data-slide-to="4"></li>
                <li data-target="#myCarousel" data-slide-to="5"></li>
                 <li data-target="#myCarousel" data-slide-to="6"></li>
            </ol>   
            <!-- Wrapper for carousel items -->
            
    <div class="carousel-inner">
        <div class="item carousel-item active">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                            <div class="img-box">
                                    <img src="image/57.jpg" class="img-responsive img-fluid" ">
                                    
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>

           <div class="item carousel-item">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/56.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
           <div class="item carousel-item ">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/72.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
        <div class="item carousel-item ">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/73.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
        <div class="item carousel-item ">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/74.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
        <div class="item carousel-item ">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/76.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
        <div class="item carousel-item ">
            <div class="row">
                <div class="col-sm-12">
                     <div class="thumb-wrapper">
                       <div class="thumb-content" style="background-color: ;">                             
                                <div class="img-box">
                                    <img src="image/79.jpg" class="img-responsive img-fluid" alt="">
                            </div>
                        </div>                      
                    </div>
                </div>
            </div><!--row1 ends-->
        </div>
              
                 
            </div>
            <!-- Carousel controls -->
            <a class="carousel-control left carousel-control-prev" href="#myCarousel" data-slide="prev">
                <i class="fa fa-angle-left"></i>
            </a>
            <a class="carousel-control right carousel-control-next" href="#myCarousel" data-slide="next">
                <i class="fa fa-angle-right"></i>
            </a>
        </div>
        </div>
    </div>
</div>
          </div>
        </div> 
      </div>
    </div>
  </div>
</div>
<style>
   #section5_fas{background-color:white;height:100%;padding-top: 30px;padding-bottom: 30px;}
  .tryusone p{text-align:center;font-family:times new roman;font-weight:bold;line-height: 30px;font-size: 20px;}
  .tryusone h1{font-family: Baloo Bhai;text-align: center; letter-spacing: 2px;}
  .carousel {
     
    padding: 0 50px;
}
.carousel .item {
    min-height: 330px;
    text-align: center;
    overflow: hidden;
}
.carousel .item .img-box {
    height:350px;
     
     
    position: relative;
}
.carousel .item img {   
    max-width: 100%;
    max-height: 100%;
    display: inline-block;
    width: 100%;
    bottom: 0;
    margin-top: -10px;
     
    left: 0;
    right: 0;
}
.carousel .item h4 {
    font-size: 18px;
    margin: 10px 0;
}
.carousel .item .btn {
    color: #333;
    border-radius: 0;
    font-size: 11px;
    text-transform: uppercase;
    font-weight: bold;
    background: none;
    border: 1px solid #ccc;
    padding: 5px 10px;
    margin-top: 5px;
    line-height: 16px;
}
.carousel .item .btn:hover, .carousel .item .btn:focus {
    color: #fff;
    background: #000;
    border-color: #000;
    box-shadow: none;
}
.carousel .item .btn i {
    font-size: 14px;
    font-weight: bold;
    margin-left: 5px;
}
.carousel .thumb-wrapper {
    text-align:justify;
    line-height:30px;
}
.carousel .thumb-content {
    padding: 15px;
    margin-top:30px;
     
}
.carousel .carousel-control {
    height: 100px;
    width: 40px;
    background: none;
    margin: auto 0;
    background:white;
}
 
.carousel .carousel-control i {
    font-size: 30px;
    position: absolute;
    top: 50%;
    display: inline-block;
    margin: -16px 0 0 0;
    z-index: 5;
    left: 0;
    right: 0;
    color: rgba(0, 0, 0, 0.8);
    text-shadow: none;
    font-weight: bold;
}
.carousel .item-price {
    font-size: 13px;
    padding: 2px 0;
}
.carousel .item-price strike {
    color: #999;
    margin-right: 5px;
}
.carousel .item-price span {
    color: #86bd57;
    font-size: 110%;
}
.carousel .carousel-control.left i {
    margin-left: -3px;
}
.carousel .carousel-control.left i {
    margin-right: -3px;
}
.carousel .carousel-indicators {
    bottom: -50px;
}
.carousel-indicators li, .carousel-indicators li.active {
    width: 10px;
    height: 10px;
    margin: 4px;
    border-radius: 50%;
    border-color: transparent;
}
.carousel-indicators li {   
    background: rgba(0, 0, 0, 0.2);
}
.carousel-indicators li.active {    
    background: rgba(0, 0, 0, 0.6);
}

.container_carousel_slider
{
    margin-top: 80px;
    margin-left:20px ;
     width: 97%;
}

</style>

<div id="section6_fas" class="container-fluid">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="tryusone">
          <h1>CLUB FACILITIES</h1>
          <p>For details on specific group exercises, take a look at our class timetables.</p>
        </div>
      </div>
    </div><br>
    <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/93.png" width="100%">

              <h4>Group Exercise</h4>
          </div>
         
        </div>
      </div>
      <div class="col-lg-2 col-xs-3" >
        <div class="club_fas">
          <div class="well">
             <img src="image/91.png" width="100%">
             <h4>Gym Floor</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/86.png" width="100%">
             <h4>Cycle Studio</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/84.png" width="100%">
             <h4>Free Weights</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
    </div>
     <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/81.png" width="100%">
             <h4>Cardio Area</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/94.png" width="100%">
             <h4>Internet Station</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/85.png" width="100%">
             <h4>Steam Room</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/83.png" width="100%">
             <h4>freestyle</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
    </div>
     <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/88.png" width="100%">
             <h4>Shower Area</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/87.png" width="100%">
             <h4>Personal Training</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/89.png" width="100%">
             <h4>Strength Area</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/90.png" width="100%">
             <h4>Members Lounge</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
    </div>
     <div class="row">
      <div class="col-lg-2"></div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/82.png" width="100%">
             <h4>Towel Service</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/82.png" width="100%">
             <h4>Nutrition </h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/92.png" width="100%">
             <h4>Yoga</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2 col-xs-3">
        <div class="club_fas">
          <div class="well">
             <img src="image/82.png" width="100%">
             <h4>F&B</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-2"></div>
    </div>

  </div>
</div>
<style>
   #section6_fas{background-color:white;height:100%;padding-top: 30px;padding-bottom: 30px;}
   .club_fas .well{border-radius: 0px;background-color: white;height: 100%;}
   .club_fas .well h4{text-align: center;font-family:Baloo Bhai;letter-spacing: 2px;font-size: 15px; padding-top: 15px;margin-bottom: -10px;}
</style>

<div id="section7_fas" class="container-fluid">
  <div class="container" style="margin-bottom: 50px;">
    <div class="row">
      <div class="col-lg-12">
        <div class="tryusone">
          <h1>PERSONAL TRAINER</h1>
          <p>NEED ADVICE? OUR EXPERT PERSONAL TRAINERS HAVE A WIDE RANGE OF SKILLS AND CAN OFFER ALL THE SUPPORT YOU NEED.</p>
        </div>
      </div>
    </div><br>

    <div class="row">
  
      <div class="col-lg-3 col-xs-6">
        <div class="perso_fas">
          <div class="well">
            <img src="image/72.jpg">
            <h4>Name</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-6">
        <div class="perso_fas">
          <div class="well">
            <img src="image/72.jpg">
            <h4>Name</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-6">
        <div class="perso_fas">
          <div class="well">
            <img src="image/72.jpg">
            <h4>Name</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-6 ">
        <div class="perso_fas">
          <div class="well">
            <img src="image/72.jpg">
            <h4>Name</h4>
          </div>
        </div>
      </div>
  

    </div>

    <hr />
    <div class="row">
       
      <div class="col-lg-3 col-xs-6">
        <div class="perso_fas">
          <div class="well">
            <img src="image/72.jpg">
            <h4>Name</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-6">
        <div class="perso_fas">
          <div class="well">
            <img src="image/72.jpg">
            <h4>Name</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-6">
        <div class="perso_fas">
          <div class="well">
            <img src="image/72.jpg">
            <h4>Name</h4>
          </div>
        </div>
      </div>
      <div class="col-lg-3 col-xs-6">
        <div class="perso_fas">
          <div class="well">
            <img src="image/72.jpg">
            <h4>Name</h4>
          </div>
        </div>
      </div>
      

    </div>

  </div>
</div>
<style>
   #section7_fas{background-color:white;height:100%;padding-top: 30px;margin-bottom: 30px;}
   .perso_fas .well{  background-color: white;padding: 5px;border:none;}
   .perso_fas .well img{width: 100%;border-bottom-right-radius: 30px;border-top-left-radius: 30px;}
   .perso_fas .well h4{text-align: center;font-family:Baloo Bhai;letter-spacing: 2px;font-size: 15px; padding-top: 15px;margin-bottom: 10px;}
</style>
<div id="section11" class="container-fluid">
 

       <div class="row">
         <div class="col-lg-4" style="background-color:;">
           <div class="row">
             <div class="col-lg-9 col-xs-9">
               <h2>Fit Freak</h2>
             </div>
             <div class="col-lg-3 col-xs-3">
               <img src="image/0025.png" alt="" width="100%">
             </div>
           </div>
          <div class="row">
            <div class="col-lg-6">
               <div class="footer_list">
                 <h4>About Us</h4>
                 <ul>
                   <li><a href="aboutus.html"> Company Background</a></li>
                   <li><a href="careers.php">Careers</a></li>
                   <li><a href="press_room.html">Press Room</a></li>
                   <li><a href="reviews_and_test.html">Reviews & Testimonials</a></li>
                   <li><a href="complaincedoc.html">Compliance Documents</a></li>
                 </ul>
               </div>
            </div>
            <div class="col-lg-6">
              <div class="footer_list">
                 <h4>Membership</h4>
                 <ul>
                   <li><a href="membership_benefit.html">Memebership Benefit</a></li>
                   <li><a href="faq.html">Frequently Asked </a></li>
                    <li><a href="corporate_membership.php">Corporate Membership</a></li>
                    <li><a href="membertandc.html">Terms & Conditions</a></li>
                    <li><a href="blog.html">Blog</a></li>
                 </ul>
               </div>
            </div>
          </div>
         </div>
          <div class="col-lg-4" style="background-color:;">
              <div class="row">
                <div class="col-lg-5 col-xs-5" style="background-color:;"></div>
                <div class="col-lg-3 col-xs-3" style="background-color:;">
                  <a href="#section1_fas"><div class="curve_to_top"></div>
                  </a>
                </div>
                <div class="col-lg-4 col-xs-4" style="background-color:;"></div>
              </div>
               <div class="row">
                <div class="col-lg-12" style="background-color:;">
                  <a href="#section1_fas"><h4>To The Top</h4></a>
                </div>
               
              </div>
          </div>
           <div class="col-lg-4 " style="background-color:;">
             <h2>Follow Us On</h2>
            <br>
                <div class="social"> 
                    <a href="#"><i class="fa fa-facebook"></i></a> 
                    <a href="#"><i class="fa fa-google"></i></a> 
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a> 
                    <a href="#"><i class="fa fa-twitter"></i></a>

                </div>
                  <div class="web_counter">
                    <div id="sfcldugw3zkryhy9ylalawa93arzdhte8b7"></div>
                    <script type="text/javascript" src="https://counter9.wheredoyoucomefrom.ovh/private/counter.js?c=ldugw3zkryhy9ylalawa93arzdhte8b7&down=async" async></script>
                    <noscript><a href="#" title="web counter" dissabled><img src="https://counter9.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=ldugw3zkryhy9ylalawa93arzdhte8b7" border="0" title="web counter" alt="web counter"></a></noscript>
                  </div>
           </div>
       </div>

 
    
 
  </div>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>
