 
<!DOCTYPE html>
<html>
<title>Fit Freak - Welcome</title>
<head>
  <link rel="icon" href="image/0025.png" height="10px">
  <meta http-equiv="content-type" content="text/html; charset=utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="Check out our Fit Freak center membership details, fees, FAQ &amp; benefits. Choose the membership that's perfect for you to improve your fitness &amp; stay active.">

  <meta name="keywords" content="Fit Freak club membership, Fit Freak center membership fees, Fit Freak India, Fit Freak, fit freak fees, Fit Freak gym membership fees, Fit Freak membership">

  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link href='https://fonts.googleapis.com/css?family=Chicle' rel='stylesheet'>
  <link href='https://fonts.googleapis.com/css?family=Aladin' rel='stylesheet'>
    <link href='https://fonts.googleapis.com/css?family=Baloo Bhai' rel='stylesheet'>
  <script type="text/javascript" src="swiper.min.js"></script>
  <link rel="stylesheet" type="text/css" href="swiper.min.css">
  <link rel="stylesheet" type="text/css" href="index _men.css">
  <link rel="stylesheet" type="text/css" href="fit_freak_common.css">
</head>
<body onload="myFunction()" style="margin:0;">
  
<div id="loader"><img src="image/New GIF/01.gif">
 <!--<style> .smoke span
  {
    
    color: #1c2833;
    text-align: center;
    font-weight: bold;
    letter-spacing: 10px;
    font-family: Aladin;
    font-size: 32px;
    animation: animate 3s linear infinite;
  }
.smoke span:nth-child(1)
{
  animation-delay: 0s;
}
.smoke span:nth-child(2)
{
  animation-delay: 0.1s;
}
.smoke span:nth-child(3)
{
  animation-delay: 0.2s;
}
.smoke span:nth-child(4)
{
  animation-delay: 0.3s;
}
.smoke span:nth-child(5)
{
  animation-delay: 0.4s;
}
.smoke span:nth-child(6)
{
  animation-delay: 0.5s;
}
.smoke span:nth-child(7)
{
  animation-delay: 0.6s;
}
  @keyframes animate
  {
    0%
    {
      filter: blur(0);
    }
    40%
    {
      filter: blur(20px);
    }
    80%
    {
      filter: blur(0);
    }
    100%
    {
      filter: blur(0);
    }
  }
</style>
<div class="container">
  <div class="row">
    <div class="col-lg-3"></div>
    <div class="col-lg-7" style="background-color: ;">
      <div class="smoke">
  <span>L</span>
  <span>o</span>
  <span>a</span>
  <span>d</span>
  <span>i</span>
  <span>n</span>
  <span>g</span>&nbsp &nbsp &nbsp &nbsp &nbsp

  <span>P</span>
  <span>l</span>
  <span>e</span>
  <span>a</span>
  <span>s</span>
  <span>e</span>&nbsp &nbsp &nbsp &nbsp &nbsp

  <span>W</span>
  <span>a</span>
  <span>i</span>
  <span>t</span>
  

</div>
    </div>
    <div class="col-lg-2"></div>
  </div>
</div>-->

</div>
      
<div style="display:none;" id="myDiv" class="animate-bottom"> 
   <nav class="navbar navbar-default navbar-fixed">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar" style="border-radius: 0px;background-color:#FE0000;"></span>
        <span class="icon-bar" style="border-radius: 0px;background-color:#FE0000;"></span>
        <span class="icon-bar" style="border-radius: 0px;background-color:#FE0000;"></span>                        
      </button>
       <a class="navbar-brand" href="index_men.html">Fit Freak</a>
       <a href="index_men.html"><img src="image/0024.png" height="70px" width="70px;"></a>
    </div>
    <div class="arrow_navigation"><i class="fa fa-play"></i></div>

    <div class="collapse navbar-collapse" id="myNavbar">
       <ul class="nav navbar-nav navbar-right">
        <li><a href="clubfinder.html"><b>Club Finder</b></a></li>
        <li><a href="membership.html"><b>Membership</b></a></li>
        <li><a href="facilities.html"><b>Facilities</b></a></li>
        <li><a href="tryus.php"><b>Try Us</b></a></li>
        <li><a href="membership.html"><b>Buy Now</b></a></li>
      </ul>
    </div>
</nav>
 <style>
   #section1_fas{height:100%;padding-top: 130px;padding-bottom: 70px;background-image: url(image/abf_banner.jpg);background-repeat: no-repeat;
     background-size: cover;background-position: center;}

  #section1_fas h1:before
{
  content: attr(data-text);
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  color: white;
  overflow: hidden;
  animation:type 10s steps(30) infinite;
  white-space: nowrap;
}
@keyframes type
{
  0%
  {
    width: 0;
  }
  50%
  {
    width: 100%;
  }
  100%
  {
    width: 0;
  }
}
 </style>
<div id="section1_above" class="container-fluid">
  
</div>
<div id="section1_fas" class="container-fluid">
    <div class="container">
      <div class="row">
        
        <div class="col-lg-6" style="background-color:;">
          <h1 style="padding-bottom: 120px;" data-text="Thank You For Getting In Touch !"></h1>
        </div>
        <div class="col-lg-6" style="background-color:;"></div>
      </div>
    </div>

    <div class="container">
      <div class="row">
        <div class="col-lg-1" style="background-color:;"></div>
        <div class="col-lg-10" style="background-color:;">
          <div class="down_well">
            <div class="well">
              <h4>We appreciate you contacting us Fit Freak.<br>One of our coleagues will get back in touch with you soon.</h4>
            </div>
          </div>
        </div>
        <div class="col-lg-1" style="background-color:;"></div>
      </div>
    </div>
    
</div>
<div id="section3_fas" class="container-fluid">
    <div class="container">
      <div class="row">
        <div class="col-lg-12" style="background-color:;">
          <div class="tryusone">
             <h1>WELCOME TO FIT FREAK</h1>
              <p>In 1993, the first Fitness First club opened in Bournemouth in the South Of England. Over the next decade and a half, Fitness first was present in over 16 countries, including India making it a leader in the global fitness industry. In 2018, Fitness First India was acquired by cure.fit, India's largest chain of fitness centres that offers energetic group workouts and multiple workout formats to choose from.</p>
              <br>
          <p>For more details of Fit Freak clubs <a href="clubfinder.html"> click here !</a> </p>

                <div class="row">
                  <div class="col-lg-5"></div>
                  <div class="col-lg-2"><button class="btn btn-info btn-block" type="button">Try Us</button></div>
                  <div class="col-lg-5"></div>
                </div> 
                <br><br>
                <h2>Our operating hours are:-</h2>
                <p>Monday to Saturday - 6:00 am to 12:00 am and 5:00 pm to 9:00 pm</p>
                <p>Sunday - 6:00 am to 10:00 am and 5:00 pm to 8:00pm</p> 
               
          </div>
        </div>
         
      </div>
    </div>
</div>
<style>
    #section4_fas{background-color: white;height:100%;padding-top: 30px;padding-bottom: 30px;}
    #section4_fas .location_map {height:100%;border-radius: 0px;background-color: white;border:none;padding: 0px;}
    .location_address_one h3{font-family:Chicle;letter-spacing: 2px;padding-left: 20px;line-height: 30px;}
    .location_address_one h4{font-family:Chicle;letter-spacing: 2px;padding-left: 20px;line-height: 30px;}
    .location_address_two h3{font-family:Chicle;letter-spacing: 2px;padding-left: 20px;line-height: 30px;}
    .location_address_two h4{font-family:Chicle;letter-spacing: 2px;padding-left: 20px;line-height: 30px;}
    #section4_fas .vertical_line{height: 5px;background-color: #1c2833;width: 100%;margin-top: 3px;}
</style>
<div id="section4_fas" class="container-fluid">
            <div class="tryusone">
             <h2>Here the best way to reach us</h2>
            </div>
  <div class="location_map">   
      <div class="container">
        <div class="row">
          <div class="col-lg-12">
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3887.168601011222!2d77.55523341418746!3d13.02493309082093!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3bae3d639ef842c9%3A0x2a4877f5735011ca!2sBombay+Dyeing+Yashwanthapura!5e0!3m2!1sen!2sin!4v1547058656385" width="100%" height="256px" frameborder="0" style="border:0" allowfullscreen></iframe>
          </div>
        </div>
      </div>   
  </div><br>
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="location_address_one">
          <h3>Fit Freak Cub</h3>
          <h4>Kashipur New Colony,<br>
          Near Kadam Chauraha<br>
          Uttar Pradesh<br>
          277001</h4><br>
          
        </div>
      </div>
      <div class="col-lg-4" style="background-color: #abb2b9 ;">
        <div class="location_address_two">

        <h3>Opening Times</h3>
        <br>
        <h4>Monday to Saturday<br>
          6:30AM - 10:00PM<br>
          Sunday<br>
          7:00AM - 7:00PM</h4>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="location_address_two">
            <h3>Contact Us</h3>
        <h4><i class="fa fa-map-marker"></i> Get Directions<br>
         <i class="fa fa-phone"></i> 9450473559 <br>
          <i class="fa fa-envelope-open"></i> fitfreak@gmail.com<br>
          <i class="fa fa-eye"></i> Explore <br>
          <i class="fa fa-star"></i> Try this club for free</h4>
        </div>
      </div>
    </div>
  </div>
  <div class="vertical_line"></div>
            <div class="tryusone">
             <h2 >We look forward to your visit sincerely team Fit Freak Gym.</h2>
            </div>
</div> 
 
<div id="section11" class="container-fluid">
       <div class="row">
         <div class="col-lg-4" style="background-color:;">
           <div class="row">
             <div class="col-lg-9 col-xs-9">
               <h2>Fit Freak</h2>
             </div>
             <div class="col-lg-3 col-xs-3">
               <img src="image/0025.png" alt="" width="100%">
             </div>
           </div>
            <div class="row">
            <div class="col-lg-6">
               <div class="footer_list">
                 <h4>About Us</h4>
                 <ul>
                   <li><a href="aboutus.html"> Company Background</a></li>
                   <li><a href="careers.php">Careers</a></li>
                   <li><a href="press_room.html">Press Room</a></li>
                   <li><a href="reviews_and_test.html">Reviews & Testimonials</a></li>
                   <li><a href="complaincedoc.html">Compliance Documents</a></li>
                 </ul>
               </div>
            </div>
            <div class="col-lg-6">
              <div class="footer_list">
                 <h4>Membership</h4>
                 <ul>
                   <li><a href="membership_benefit.html">Memebership Benefit</a></li>
                   <li><a href="faq.html">Frequently Asked </a></li>
                    <li><a href="corporate_membership.php">Corporate Membership</a></li>
                    <li><a href="membertandc.html">Terms & Conditions</a></li>
                    <li><a href="blog.html">Blog</a></li>
                 </ul>
               </div>
            </div>
          </div>
         </div>
         
          <div class="col-lg-4" style="background-color:;">
              <div class="row">
                <div class="col-lg-5 col-xs-5" style="background-color:;"></div>
                <div class="col-lg-3 col-xs-3" style="background-color:;">
                  <a href="#section1_fas"><div class="curve_to_top"></div>
                  </a>
                </div>
                <div class="col-lg-4 col-xs-4" style="background-color:;"></div>
              </div>
               <div class="row">
                <div class="col-lg-12" style="background-color:;">
                  <a href="#section1_fas"><h4>To The Top</h4></a>
                </div>
               
              </div>
          </div>
           <div class="col-lg-4 " style="background-color:;">
             <h2>Follow Us On</h2>
            <br>
                <div class="social"> 
                    <a href="#"><i class="fa fa-facebook"></i></a> 
                    <a href="#"><i class="fa fa-google"></i></a> 
                    <a href="#"><i class="fa fa-instagram"></i></a>
                    <a href="#"><i class="fa fa-linkedin"></i></a> 
                    <a href="#"><i class="fa fa-twitter"></i></a>

                </div>
                  <div class="web_counter">
                    <div id="sfcldugw3zkryhy9ylalawa93arzdhte8b7"></div>
                    <script type="text/javascript" src="https://counter9.wheredoyoucomefrom.ovh/private/counter.js?c=ldugw3zkryhy9ylalawa93arzdhte8b7&down=async" async></script>
                    <noscript><a href="#" title="web counter" dissabled><img src="https://counter9.wheredoyoucomefrom.ovh/private/freecounterstat.php?c=ldugw3zkryhy9ylalawa93arzdhte8b7" border="0" title="web counter" alt="web counter"></a></noscript>
                  </div>
           </div>
       </div>

 
    
 
  </div>
</div>

<script>
var myVar;

function myFunction() {
  myVar = setTimeout(showPage, 1000);
}

function showPage() {
  document.getElementById("loader").style.display = "none";
  document.getElementById("myDiv").style.display = "block";
}
</script>
</body>
</html>
